\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stichtenoth2009algebraic}
\citation{stepanov2012codes}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebraic Geometry (AG) codes}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Hermitian curves and their divisors}}{1}{section*.1}\protected@file@percent }
\citation{stichtenoth2009algebraic}
\citation{matthews2005one}
\citation{korchmaros2013hermitian}
\citation{stichtenoth2009algebraic}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Riemann-Roch space}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Hermitian codes}}{2}{section*.3}\protected@file@percent }
\citation{Sti09}
\citation{Del75}
\citation{Del75}
\citation{stichtenoth2009algebraic}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Subfield Subcode and trace code}}{3}{section*.4}\protected@file@percent }
\newlabel{delsarte}{{2.2}{3}{\cite {Del75}}{theorem.2.2}{}}
\newlabel{delsarte@cref}{{[theorem][2][2]2.2}{[1][3][]3}}
\citation{stichtenoth2009algebraic}
\citation{stichtenoth2009algebraic}
\citation{korchmaros2013hermitian}
\newlabel{condi}{{2}{4}{}{equation.2.2}{}}
\newlabel{condi@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{esti1}{{3}{4}{}{equation.2.3}{}}
\newlabel{esti1@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{esti2}{{4}{4}{}{equation.2.4}{}}
\newlabel{esti2@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{coroll}{{2}{4}{}{equation.2.4}{}}
\newlabel{coroll@cref}{{[section][2][]2}{[1][4][]4}}
\citation{korchmaros2013hermitian}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The dimension of Hermitian subfield subcodes from degree 3 place (main result)}}{5}{section.3}\protected@file@percent }
\bibdata{sample}
\bibcite{Del75}{Del75}
\bibcite{korchmaros2013hermitian}{KN13}
\bibcite{matthews2005one}{MM05}
\bibcite{stepanov2012codes}{Ste12}
\bibcite{stichtenoth2009algebraic}{Sti09}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.5}\protected@file@percent }
\gdef \@abspage@last{8}
