This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: On The Dimension of Degree-3 Hermitian subfield subcodes.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Database file #1: sample.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            594 strings with 5191 characters,
and the built_in function-call counts, 1797 in all, are:
= -- 177
> -- 62
< -- 4
+ -- 18
- -- 18
* -- 128
:= -- 303
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 75
empty$ -- 145
format.name$ -- 26
if$ -- 360
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 122
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 66
