\begin{thebibliography}{MM05}

\bibitem[Del75]{Del75}
Philippe Delsarte.
\newblock {O}n subfield subcodes of modified {R}eed-{S}olomon codes.
\newblock {\em IEEE Transactions on Information Theory}, 21(5):575--576, 1975.

\bibitem[KN13]{korchmaros2013hermitian}
G{\'a}bor Korchm{\'a}ros and G{\'a}bor~P Nagy.
\newblock Hermitian codes from higher degree places.
\newblock {\em Journal of Pure and Applied Algebra}, 217(12):2371--2381, 2013.

\bibitem[MM05]{matthews2005one}
Gretchen~L Matthews and Todd~W Michel.
\newblock One-point codes using places of higher degree.
\newblock {\em IEEE transactions on information theory}, 51(4):1590--1593,
  2005.

\bibitem[Ste12]{stepanov2012codes}
Serguei~A Stepanov.
\newblock {\em Codes on algebraic curves}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Sti09]{stichtenoth2009algebraic}
Henning Stichtenoth.
\newblock {\em Algebraic function fields and codes}, volume 254.
\newblock Springer Science \& Business Media, 2009.

\end{thebibliography}
